<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Core.Mvc</Product>
    <Description>Core.Mvc</Description>
    <PackageId>Core.Mvc</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Core.Mvc</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Core.Mvc</Company>
    <Authors>Core.Mvc</Authors>
    <FileVersion>1.0.2</FileVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.AspNetCore.Abstractions\Core.Mvc.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure.EntityFrameworkCore\Core.Domain.csproj" />
  </ItemGroup>

</Project>
