# moonlay-netcore

./: Moonlay.NetCore.sln
src/Application/Moonlay.Faas.Base/: IServiceProviderBuilder.cs  InjectAttribute.cs  Moonlay.Faas.Base.csproj
src/Application/Moonlay.Faas.Base/Bindings/: InjectBinding.cs  InjectBindingProvider.cs
src/Application/Moonlay.Faas.Base/Config/: DependencyInjectionWebJobsBuilderExtensions.cs  InjectConfiguration.cs  ServiceProviderBuilder.cs
src/Application/Moonlay.Faas.Base/Services/: ScopeCleanupFilter.cs  ServiceProviderHolder.cs
src/Libraries/Core/: CommonHelper.cs
src/Libraries/Core.Data.EntityFrameworkCore.SqlServer/: AppStorageContext.cs  Core.Data.EntityFrameworkCore.SqlServer.csproj
src/Libraries/Infrastructure/: Core.Mvc.csproj  DefaultServices.cs  WebApiContext.cs  WorkContext.cs
src/Libraries/Infrastructure.AspNetCore.Abstractions/: Core.Mvc.Abstractions.csproj  IWebApiContext.cs
src/Libraries/Infrastructure.AspNetCore.Abstractions/Cache/: CacheExtensions.cs  ICacheManager.cs
src/Libraries/Infrastructure.Cache/: Core.Mvc.Cache.csproj  MemoryCacheManager.cs
src/Libraries/Infrastructure.Data.EntityFrameworkCore/: Core.Data.EntityFrameworkCore.csproj  EntityTypeBuilderExtension.cs  StorageContextMoonlay.cs
src/Libraries/Infrastructure.Data.EntityFrameworkCore/Repositories/: AggregateRepostory.cs  EntityRepository.cs
src/Libraries/Infrastructure.EntityFrameworkCore/: Core.Domain.csproj  GenericResponse.cs  Validator.cs
src/Libraries/Infrastructure.EntityFrameworkCore/ReadModels/: ReadModelBase.cs
src/Libraries/Infrastructure.EntityFrameworkCore/Repositories/: IAggregateRepository.cs  IEntityRepository.cs  IRepositoryBase.cs
src/Libraries/Infrastructure/Content/: IExtensionMetadata.cs  MenuItem.cs  Script.cs  StyleSheet.cs
src/Libraries/Moonlay.Domain/: Entity.cs  Enumeration.cs  Exceptions.cs  GenericResponse.cs  IAggregateRoot.cs  IAuditTrail.cs  IRepository.cs  IUnitOfWork.cs  JsonExtension.cs  Moonlay.Domain.csproj  ReadModel.cs  SingleValueObject.cs  Validator.cs  ValueObject.cs
src/Libraries/Moonlay.ExtCore.EntityFrameworkCore/: EntityTypeBuilderExtension.cs  Moonlay.ExtCore.EntityFrameworkCore.csproj  ReadModelExtCore.cs  RepositoryMoonlay.cs  StorageContextMoonlay.cs
src/Libraries/Moonlay.ExtCore.Mvc.Abstractions/: IWorkContext.cs  Moonlay.ExtCore.Mvc.Abstractions.csproj
