<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Core.Mvc.Abstractions</Product>
    <Description>Core.Mvc.Abstractions</Description>
    <PackageId>Core.Mvc.Abstractions</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Core.Mvc.Abstractions</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Core.Mvc.Abstractions</Company>
    <Authors>Core.Mvc.Abstractions</Authors>
  </PropertyGroup>

</Project>
