<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="4.0.0" />
    <PackageReference Include="ExtCore.Data.Entities.Abstractions" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Domain.Abstractions\Core.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure.Events\Core.Domain.Events.csproj" />
  </ItemGroup>

</Project>
