<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Moonlay.ExtCore.Mvc.Abstractions</Product>
    <Description>Moonlay.ExtCore.Mvc.Abstractions</Description>
    <PackageId>Moonlay.ExtCore.Mvc.Abstractions</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Moonlay.ExtCore.Mvc.Abstractions</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Moonlay</Company>
    <Authors>Moonlay</Authors>
  </PropertyGroup>

</Project>
